{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: run python",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/backend",
            "env": {
            },
            "args": [
                "main:app",
                "--reload",
                "--port",
                "5000"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Frontend: build",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "build"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Frontend: Launch UI From Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8081",
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}/frontend/src",
            "skipFiles": [
                "node_modules"
            ],
            "preLaunchTask": "Frontend: Start"
        }
    ],
    "inputs": [
        {
            "id": "dotEnvFilePath",
            "type": "command",
            "command": "azure-dev.commands.getDotEnvFilePath"
        }
    ]
}